{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-6cqpy6gyp63oihc0.us.auth0.com",
    "ClientId": "eBuPRnEbz8O0dGkfsOINJWXc2zoPYqeB",
    "ClientSecret": "Vk7heR7jbXFju_7462pyfxGM176ORfAgU12a7D01wpZQt_i3e4hTc-VC962b337_",
    "CallbackPath": "/callback",
    "Audience": "api.flightdispatcher.cloud"
  }
}
