{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://<username>:<password>@flightdispatcherdev.xckqibi.mongodb.net/?retryWrites=true&w=majority&appName=FlightDispatcherDEV",
    "DatabaseName": "FlightDispatcherDB",
    "UserName": "fausto",
    "Password": "VSpo9kh9ROvmmCEp"
  }
}
